# CICD-JenkinsAndroid

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  serviceaccount.json
app/src/androidTest/java/com/patrik/cicd_jenkinsandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrik/cicd_jenkinsandroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/patrik/cicd_jenkinsandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
