plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.appdistribution'
}

android {
    namespace 'com.patrik.cicd_jenkinsandroid'
    compileSdk 33

    defaultConfig {
        applicationId "com.patrik.cicd_jenkinsandroid"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            firebaseAppDistribution {
                artifactType = "APK"
                serviceCredentialsFile = "${project.projectDir}/serviceaccount.json"
                groups = "codezee-tester"
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            firebaseAppDistribution {
                serviceCredentialsFile = "${project.projectDir}/serviceaccount.json"
                artifactType = "APK"
                groups = "codezee-tester"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-analytics'
}

//
//tasks.create("printLog").mustRunAfter(":app:assembleDebug"){
//    doLast {
//        println("Hey There, Developers")
//    }
//}

//tasks.register('deployDebugToQA') {
//
//    doLast {
//        def fileToCheck = file("${project.projectDir}/build/outputs/apk/debug/app-debug.apk")
//
//        if (fileToCheck.exists()) {
//            println "File exists. Performing your task..."
//            // Add the code to perform your task here
//        } else {
//            println "File does not exist. Skipping your task."
//        }
//    }
//
//}